{
  "name": "e-commerce-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js -e ejs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^3.45.0",
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "flowbite": "^2.2.1",
    "livereload": "^0.9.3",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
